<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Rock Scissor Paper</title>
		<!-- Stylesheets -->
		<link rel="stylesheet" href="dist/css/bundle.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<!-- Script -->
		<script src="dist/js/bundle.js"></script>
		<script src="js/main.js"></script>
	</head>
	<body class="container" ng-app="rsp">
		<header>
			<h1>Play Rock Scissor Paper</h1>
			<p>Developed by Roberto Minghi</p>
		</header>

		<section class="container-fluid" ng-controller="MainController">
			Prova
			{{3 + 1}}
			{{prova}}
		</section>
		
	</body>
</html>